{
  "name": "xbox-cloud-gaming-electron",
  "productName": "Xbox Cloud Gaming",
  "version": "1.0.1",
  "description": "A Linux desktop web app for Xbox Cloud Gaming",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron --enable-accelerated-mjpeg-decode --enable-accelerated-video --ignore-gpu-blacklist --enable-native-gpu-memory-buffers --enable-gpu-rasterization .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "linux": {
      "target": [
        "zip",
        "deb",
        "AppImage"
      ],
      "desktop": {
        "name": "Xbox Cloud Gaming",
        "comment": "Stream games using the Xbox Cloud Gaming service"
      },
      "category": "Game",
      "artifactName": "${name}_${version}_linux.${ext}"
    }
  },
  "repository": "https://github.com/marzeq/xbox-cloud-gaming-electron",
  "keywords": [
    "Electron",
    "xbox",
    "xbox-cloud-gaming",
    "xboxcloudgaming"
  ],
  "author": "marzeq <marzeqmarzeq@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1"
  }
}